<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Class 200</title>
</head>
<body style="background-color:#74C5FF;">
    <h1>Welcome to the Class 200's page</h1>
    <br>
    <h2 style="text-align:center;">These last 2 weeks class 12A has found that you were</h2>
    </br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    <div class="row">
  <div class="column" style="background-color:#aaa">
      <h2>General Vibe of Student in your class</h2>
      <h3>-Curious</h3>
      <h3>-Excited</h3>
      <h3>-Interested</h3>
  </div>
  <br class="column" style="background-color:#bbb">
      <h2>Comments</h2>
      <br>
          <h3>I really liked your class! I though it was really interesting</h3>
    </div>
    </div>
</body>
</html>