<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TeacherAid</title>
    <h1 style="text-align:center;">Login to TeacherAId:</h1>
</head>
<body style="background-color:#74C5FF;" ><
<br>
<a href="login/teacher.html" align="middle" style="width: 100%; display: block; background: #74C5FF;">Teacher</a>
<br>
<a href="login/student.html" align="middle" style="width: 100%; display: block; background: #74C5FF;">Student</a>
</body>
</html>

<a href="login/student.html" align="middle" style="width: 100%; display: block; background: #74C5FF;">Student</a>