<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <h1 style="text-align:center;">Login to TeacherAid- Students:</h1>
</head>
<body style="background-color:#74C5FF;">

    <label>Please enter Username:</label>
    <input type="text" name="Username">
    <br>
    <label for= "password">Please enter password:</label>
    <input type="text" name="password">
    </br>
    <A HREF="studentsite/studenthome.html">Enter</A>

</body>
</html>
