<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <h1>Login to Teacher Aid- Teachers:</h1>
</head>
<body style="background-color:#74C5FF;">
    <label for= "Username">Please enter Username :</label>
    <input type="text" name="Username">
    <br>
    <label for= "password">Please enter password :</label>
    <input type="text" name="password">
    </br>
    <A HREF="teachersite/teacherhome.html">Enter</A>
    </br>
</body>
</html>
<a href="login/student.html" align="middle" style="width: 100%; display: block; background: #74C5FF;">Student</a>